<!--pages/detail/detail.wxml-->
<view class='container'>
  <!-- 新闻标题 -->
  <view class='title'>{{article.title}}</view>

  <!-- 新闻图片 -->
  <view class='poster'>
     <image src='{{article.poster}}' mode='widthFix'></image>
  </view>

  <!-- 新闻正文 -->
  <view class='content'>
    <text>{{article.content}}</text>
  </view>

  <!-- 新闻日期 -->
  <view class='add_date'>时间：{{article.add_date}}</view>


</view>